Post Increment/Decrement
=========================
Rule1 : First Take 

Rule2 : Then Change 

ex:1
-----
class Test  
{
	public static void main(String[] args) 
	{
		int i=10;

		i++;

		System.out.println(i); // 11
	}
}

ex:2
-----
class Test  
{
	public static void main(String[] args) 
	{
		int i=10;

		System.out.println(i++); //10
	}
}

ex:3
-----
class Test  
{
	public static void main(String[] args) 
	{
		int i=10;

		int j=i++;

		System.out.println(i+" "+j); //11  10
	}
}

ex:4
-----
class Test  
{
	public static void main(String[] args) 
	{
		int i=10;

		int j=i++ + i++; // 10 + 11 

		System.out.println(i+" "+j); //12   21
	}
}

ex:5
----
class Test  
{
	public static void main(String[] args) 
	{
		int i=10;

		int j=i-- + i--; // 10 + 9 

		System.out.println(i+" "+j); // 8   19
	}
}

Pre Increment/Decrement
=======================
Rule1: First Change 

Rule2: Then Take

ex:1
-----
class Test  
{
	public static void main(String[] args) 
	{
		int i=10;

		++i;

		System.out.println(i); // 11
	}
}

ex:2
-----
class Test  
{
	public static void main(String[] args) 
	{
		int i=10;

		System.out.println(++i); // 11
	}
}

ex:3
----
class Test  
{
	public static void main(String[] args) 
	{
		int i=10;

		int j=++i;

		System.out.println(i+" "+j); //11  11
	}
}

ex:4
----
class Test  
{
	public static void main(String[] args) 
	{
		int i=10;

		int j=++i + ++i; //11 + 12 

		System.out.println(i+" "+j); // 12  23
	}
}


ex:5
----
class Test  
{
	public static void main(String[] args) 
	{
		int i=10;

		int j= i++ + ++i; //10 + 12

		System.out.println(i+" "+j); //12  22
	}
}

ex:6
----
class Test  
{
	public static void main(String[] args) 
	{
		int i=100;

		100++;

		System.out.println(i); //C.T.E 
	}
}

ex:7
----
class Test  
{
	public static void main(String[] args) 
	{
		int i=10;

		System.out.println(++(i++)); //C.T.E  
	}
}

Control Statements
====================
Control statement enables the programmer to control the flow of our program.

Control statement allows us to make decisions, to jump from one section of code to another section and to execute the code repeatedly.

In java, We have four types of control statements.

1) Decision Making Statement 

2) Selection Statement 

3) Iteration Statement

4) Jump Statement 

1) Decision Making Statement 
----------------------------
It is used to declare the conditions in our program.

Decision making statement is possible by using following ways.

i) if stmt 

ii) if else  stmt 

iii) if else if stmt 

iv) nested if stmt 

i) if stmt 
----------
It will execute the source code only if our condition is true.

syntax:
	if(condition)
	{
		-
		- //code to be execute 
		-
	}

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		System.out.println("stmt1");
		if(5>2)
		{
			System.out.println("stmt2");
		}
		System.out.println("stmt3");
	}
}
o/p:
	stmt1
	stmt2
	stmt3

ex:2
-----
class Test  
{
	public static void main(String[] args) 
	{
		System.out.println("stmt1");
		if(5>20)
		{
			System.out.println("stmt2");
		}
		System.out.println("stmt3");
	}
}
o/p:
	stmt1
	stmt3

ex:
----
class Test  
{
	public static void main(String[] args) 
	{
		if(false)
			System.out.println("stmt1");
			System.out.println("stmt2");
			System.out.println("stmt3");
	}
}

o/p:
	stmt2
	stmt3
Note:
-----
	Compiler will add curly braces at the time of compilation.
	Compiler will add curly brace only to first stmt.





Q)Write a java program to find out greatest of two numbers?

import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);

		System.out.println("Enter the first number :");
		int a=sc.nextInt();

		System.out.println("Enter the second number :");
		int b=sc.nextInt();

		if(a>b)
			System.out.println(a+" is greatest");
		if(b>a)
			System.out.println(b+" is greatest");
	}
}

Q)Write a java program to find out greatest of three numbers?

import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);

		System.out.println("Enter the first number :");
		int a=sc.nextInt();

		System.out.println("Enter the second number :");
		int b=sc.nextInt();

		System.out.println("Enter the third number :");
		int c=sc.nextInt();

		if((a>b) && (a>c))
			System.out.println(a+" is greatest");
		if((b>a) && (b>c))
			System.out.println(b+" is greatest");
		if((c>a) && (c>b))
			System.out.println(c+" is greatest");
	}
}

ii) if else stmt
-----------------
It will execute the source code either our condition is true or false.

syntax:
------
	if(condition)
	{
		- //code to be execute if cond is true 
	}
	else
	{
		- //code to be execute if cond is false 
	}

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		System.out.println("stmt1");
		if(!(5>20))
		{
			System.out.println("stmt2");
		}
		else
		{
			System.out.println("stmt3");
		}
		System.out.println("stmt4");
	}
}
o/p:
	stmt1
	stmt2
	stmt4

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		System.out.println("stmt1");
		if(10!=10)
		{
			System.out.println("stmt2");
		}
		else
		{
			System.out.println("stmt3");
		}
		System.out.println("stmt4");
	}
}
o/p:
	stmt1
	stmt3
	stmt4


Q)Write a java program to find out given age is eligible to vote or not?

import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);

		System.out.println("Enter the age :");
		int age=sc.nextInt();

		if(age>=18)
			System.out.println("U r eligible to vote");
		else
			System.out.println("U r not eligible to vote");
	}
}

Q)Write a java program to find out given number is even or odd?

even numbers : 2 4 6 8 10 . . . 

odd numbers  : 1 3 5 7 9 . . . 

ex:
 
import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);

		System.out.println("Enter the number :");
		int n=sc.nextInt();

		if(n%2==0)
			System.out.println("It is even number");
		else
			System.out.println("It is odd number");
	}
}

Q)Write a java program to find out given number is odd or not?

import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);

		System.out.println("Enter the number :");
		int n=sc.nextInt();

		if(n%2==1 || n%2!=0)
			System.out.println("It is odd number");
		else
			System.out.println("It is not odd number");
	}
}


Q)Write a java program to find out given year is a leap year or not?

import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);

		System.out.println("Enter the year :");
		int year=sc.nextInt();

		if(year%4==0)
			System.out.println("It is a leap year");
		else
			System.out.println("It is not a leap year");
	}
}

Q)Write a java program to find out given number is +ve or -ve?

import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);

		System.out.println("Enter the number :");
		int n=sc.nextInt();

		if(n==0)
		{
		System.out.println("IT is not a positive or negative number");
			System.exit(0);
		}

		if(n>0)
			System.out.println("It is positive number");
		else
			System.out.println("It is negative number");
	}
}































































































































































































































