Q)Write a java program to concatinate two arrays and display them in sorting order?

input:
	5 1 3 2 4 
	9 6 8 7 10
output:
	1 2 3 4 5 6 7 8 9 10

ex:

import java.util.Arrays;
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr1={5,1,3,2,4};
		int[] arr2={9,6,8,7,10};

		int size1=arr1.length;
		int size2=arr2.length;

		arr1=Arrays.copyOf(arr1,size1+size2);

		int j=0;
		for(int i=size1;i<arr1.length;i++)
		{
			arr1[i]=arr2[j++];
		}
		//sorting
		Arrays.sort(arr1);

		//display the elements
		for(int i:arr1)
		{
			System.out.print(i+" ");
		}
		
	}
}


Q)Write a java program to delete first occurance of a given element?

input:
	arr = 2 5 1 3 9 5 6 5 7 5

	ele = 5

output:
	2 1 3 9 5 6 5 7 5 


class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={2,5,1,3,9,5,6,5,7,5};
		int ele=5;

		int[] resArr=new int[arr.length-1];
		
		int cnt=0,j=0;
		for(int i=0;i<arr.length;i++)
		{
			if(arr[i]==ele && cnt==0)
			{
				cnt++;
				continue;
			}
			resArr[j++]=arr[i];
		}

		//display array elements
		for(int i:resArr)
		{
			System.out.print(i+" ");
		}
	}
}

Q)Write a java program to insert given element on given position in a given array?

input:
	arr = 2 7 1 4 5 9
	ele = 10
	position = 3
output:
	2 7 1 10 4 5 9 

ex:

import java.util.Arrays;
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr ={2,7,1,4,5,9};
		int ele = 10;
		int position = 3;

		arr=Arrays.copyOf(arr,arr.length+1);

		for(int i=arr.length-1;i>=position;i--)
		{
			arr[i]=arr[i-1];
		}
		arr[position]=ele;
		
		//display the elements
		for(int i:arr)
		{
			System.out.print(i+" ");
		}

	}
}

Two Dimensional Array 
=====================
Two dimensional is a combination of rows and columns.

Two dimensional array is implemented based on array or arrays approach but not matrix form.

The main objective of two dimensional array is a memory utilization.

We can use two dimensional to develop business oriented applications, gaming applications,
matrix type of applications.

We can declare two dimensional array as follow.

syntax:
	datatype[][] variable_name=new datatype[rows][cols];

ex:
			 rows 
	                    |
	int[][] arr=new int[3][3];
			       |
			     columns 

	Here we can store 9 elements in array.


Q)Write a java program to accept array elements and display them in matrix form?

import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the rows :");
		int rows=sc.nextInt();//3

		System.out.println("Enter the columns :");
		int cols=sc.nextInt();//3

		int[][] arr=new int[rows][cols];

		//inserting elements
		for(int i=0;i<rows;i++)
		{
			for(int j=0;j<cols;j++)
			{
				System.out.println("Enter the element :");
				arr[i][j]=sc.nextInt();
			}
		}

		//display elements
		for(int i=0;i<rows;i++)
		{
			for(int j=0;j<cols;j++)
			{
				System.out.print(arr[i][j]+" ");
			}
			//new line 
			System.out.println("");
		}

	}
}

Q)Write a java program to perform sum of diagonal elements? 



class Test  
{
	public static void main(String[] args) 
	{
		int[][] arr={
						{1,2,3},
						{4,5,6},
						{7,8,9}
					};	

		int sum=0;
		for(int i=0;i<3;i++)
		{
			for(int j=0;j<3;j++)
			{
				if(i==j)
				{
					sum+=arr[i][j];
				}
			}
		}
		
		System.out.println("Sum of left side diagonal elements is ="+sum);
	}
}

ex:
---

class Test  
{
	public static void main(String[] args) 
	{
		int[][] arr={
						{1,2,3},
						{4,5,6},
						{7,8,9}
					};	

		int sum=0;
		for(int i=0;i<3;i++)
		{
			for(int j=0;j<3;j++)
			{
				if(i+j==2)
				{
					sum+=arr[i][j];
				}
			}
		}
		
		System.out.println("Sum of right side diagonal elements is ="+sum);
	}
}

Q)Write a java program to display sum of upper triangle elements?


class Test  
{
	public static void main(String[] args) 
	{
		int[][] arr={
						{1,2,3},
						{4,5,6},
						{7,8,9}
					};	

		int sum=0;
		for(int i=0;i<3;i++)
		{
			for(int j=0;j<3;j++)
			{
				if(i<j)
				{
					sum+=arr[i][j];
				}
			}
		}
		
		System.out.println("Sum of upper triangle elements is ="+sum);
	}
}

Q)Write a java program to display lower triangle elements?


class Test  
{
	public static void main(String[] args) 
	{
		int[][] arr={
						{1,2,3},
						{4,5,6},
						{7,8,9}
					};	

		int sum=0;
		for(int i=0;i<3;i++)
		{
			for(int j=0;j<3;j++)
			{
				if(i>j)
				{
					sum+=arr[i][j];
				}
			}
		}
		
		System.out.println("Sum of lower triangle elements is ="+sum);
	}
}


Assignemnt
===========
Q)Write a java program to display square of a matrix?



Anonymous Array
=================
Sometimes we will declare an array without name such type of nameless array is called 
anonymous array.

The main objective of anonymous array is a just for instance use.

We can declare anonymous array as follow.

ex:
	new int[]{10,20,30};
	new int[][]{{10,20,30},{40,50,60}};


Q)Write a java program to perform sum of array elements?

input:
	4 7 1 3 9 6 

output:
	30



class Test  
{
	public static void main(String[] args) 
	{
		
		//caller method
		sum(new int[]{4,7,1,3,9,6});
		
	}
	
	public static void sum(int[] arr)
	{
		int sum=0;
		for(int i=0;i<arr.length;i++)
		{
			sum+=arr[i];
		}

		System.out.println(sum);
	}

}

ex:
----

class Test  
{
	public static void main(String[] args) 
	{
		
		//caller method
		System.out.println(sum(new int[]{4,7,1,3,9,6}));
		
	}
	
	public static int sum(int[] arr)
	{
		int sum=0;
		for(int i=0;i<arr.length;i++)
		{
			sum+=arr[i];
		}

		return sum;
	}

}

Q)Write a java program to display array elements in spiral form?

input:
	1 2 3
        4 5 6
        7 8 9

output:
	1 2 3 6 9 8 7 4 5 

ex:
---

class Test  
{
	public static void main(String[] args) 
	{
		int[][] arr={
						{1,2,3},
						{4,5,6},
						{7,8,9}
					};
		
		int rows=arr.length;
		int cols=arr[0].length;
		
		int top = 0;
        int bottom = rows - 1;
        int left = 0;
        int right = cols - 1;

        while(true) 
		{
            if (left > right) 
			{
                break;
            }

            // Print top row
            for (int i = left; i <= right; i++) {
                System.out.print(matrix[top][i] + " ");
            }
            top++;


            if (top > bottom) 
			{
                break;
            }

            // Print right column
            for (int i = top; i <= bottom; i++) {
                System.out.print(matrix[i][right] + " ");
            }
            right--;


            if (left > right) 
			{
                break;
            }

            // Print bottom row
            for (int i = right; i >= left; i--) 
	   {
                System.out.print(matrix[bottom][i] + " ");
            }
            bottom--;
    
            if (top > bottom) 
			{
                break;
            }

            // Print left column
            for (int i = bottom; i >= top; i--) 
	    {
                System.out.print(matrix[i][left] + " ");
            }
            left++; 
	}//while loop  
    }
}













































































































































































