Array Initialization
=====================
Once if we create an array ,every array element will be initialized with default values.

If we are not happy with default values then we can change with customized values.

Diagram: java20.1


Array Declaration, Creation and Initialization in a single line
==============================================================

	int[]  arr;
	arr=new int[3];
	arr[0]=10;
	arr[1]=20;
	arr[2]=30;      ===>	int[] arr={10,20,30};
			
			===>    char[] carr={'a','b','c'};

			===>    String[] sarr={"hi","hello","bye"};


Q)What is the difference between length and length() ?

length
------
It is a final variable which is applicable for arrays.

It will return size of an array.

ex:

class Test 
{
	public static void main(String[] args) 
	{
		int[] arr=new int[4];
		System.out.println(arr.length);// 4
	}
}

length()
----------
It is a predefined method applicable for String objects.

It will return number of characters are present in String.

ex:

class Test 
{
	public static void main(String[] args) 
	{
		String str="bhaskar";

		System.out.println(str.length());// 7
	}
}


Q)Write a java program to accept array elements and display them?

import java.util.Scanner;
class Test 
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the array size :");
		int size=sc.nextInt();//4

		int[] arr=new int[size];

		//inserting elements
		for(int i=0;i<arr.length;i++)
		{
			System.out.println("Enter the element :");
			arr[i]=sc.nextInt();
		}

		//display elements
		for(int i=0;i<arr.length;i++)
		{
			System.out.print(arr[i]+" ");
		}
	}
}

Q)Write a java program to display array elements?

input:
	4 8 1 2 7 9 

output:
	4 8 1 2 7 9 


ex:
---

class Test 
{
	public static void main(String[] args) 
	{
		int[] arr={4,8,1,2,7,9};

		//display elements
		for(int i=0;i<arr.length;i++)
		{
			System.out.print(arr[i]+" ");
		}
	}
}

approach2
-----------

class Test 
{
	public static void main(String[] args) 
	{
		int[] arr={4,8,1,2,7,9};

		//for each loop
		for(int i:arr)
		{
			System.out.print(i+" ");
		}
	}
}

Q)Write a java program to display array elements in reverse order?

input:
	4 8 1 2 7 9 

output:
	9 7 2 1 8 4 

ex:
---

class Test 
{
	public static void main(String[] args) 
	{
		int[] arr={4,8,1,2,7,9};

		//reverse order
		for(int i=arr.length-1;i>=0;i--)
		{
			System.out.print(arr[i]+" ");
		}
	}
}

Q)Write a java program to perform sum of array elements?

input:
	4 8 1 2 7 9 

output:
	31

ex:


class Test 
{
	public static void main(String[] args) 
	{
		int[] arr={4,8,1,2,7,9};

		//for each loop
		int sum=0;
		for(int i:arr)
		{
			sum+=i;
		}
		System.out.println(sum);
	}
}

Q)Write a java program to display array elements in sorting order?

input:
	4 8 1 2 7 9 

output:
	1 2 4 7 8 9

approach1
----------
import java.util.Arrays;
class Test 
{
	public static void main(String[] args) 
	{
		int[] arr={4,8,1,2,7,9};

		Arrays.sort(arr);

		//for each loop
		for(int i:arr)
		{
			System.out.print(i+" ");
		}
	}
}

approach2
---------
class Test 
{
	public static void main(String[] args) 
	{
		int[] arr={4,8,1,2,7,9};
		
		//ascending logic
		for(int i=0;i<arr.length;i++)
		{
			for(int j=0;j<arr.length;j++)
			{
				if(arr[i]<arr[j])
				{
					int temp=arr[i];
					arr[i]=arr[j];
					arr[j]=temp;
				}
			}
		}

		//for each loop
		for(int i:arr)
		{
			System.out.print(i+" ");
		}
	}
}


Q)Write a java program to display array elements in descending order?

input:
	4 8 1 2 7 9 

output:
	9 8 7 4 2 1 

ex:
approach1:
---------
import java.util.Arrays;
class Test 
{
	public static void main(String[] args) 
	{
		int[] arr={4,8,1,2,7,9};
		
		Arrays.sort(arr);

		//reverse order
		for(int i=arr.length-1;i>=0;i--)
		{
			System.out.print(arr[i]+" ");
		}
	}
}


approach2
------
class Test 
{
	public static void main(String[] args) 
	{
		int[] arr={4,8,1,2,7,9};
		
		//descending logic
		for(int i=0;i<arr.length;i++)
		{
			for(int j=0;j<arr.length;j++)
			{
				if(arr[i]>arr[j])
				{
					int temp=arr[i];
					arr[i]=arr[j];
					arr[j]=temp;
				}
			}
		}

		//for each loop
		for(int i:arr)
		{
			System.out.print(i+" ");
		}
	}
}

Q)Write a java program to display highest element from given array?

input:
	4 8 1 2 7 9 

output:
	9

approach1
-----------
import java.util.Arrays;
class Test 
{
	public static void main(String[] args) 
	{
		int[] arr={4,8,1,2,7,9};
		
		Arrays.sort(arr); // 1 2 4 7 8 90

		System.out.println(arr[arr.length-1]);
	}
}


approach2
---------

class Test 
{
	public static void main(String[] args) 
	{
		int[] arr={4,8,1,2,7,9};

		int big=arr[0];
		
		//for each loop
		for(int i:arr)
		{
			if(i>big)
			{
				big=i;
			}
		}
		System.out.println(big);
	}
}

Q)Write a java program to display least element from given array?

input:
	4 8 1 2 7 9 

output:
	1

approach1
---------
import java.util.Arrays;
class Test 
{
	public static void main(String[] args) 
	{
		int[] arr={4,8,1,2,7,9};

		Arrays.sort(arr);

		System.out.println(arr[0]);
	}
}


approach2
---------

class Test 
{
	public static void main(String[] args) 
	{
		int[] arr={4,8,1,2,7,9};

		int small=arr[0];
		
		//for each loop
		for(int i:arr)
		{
			if(i<small)
			{
				small=i;
			}
		}
		System.out.println(small);
	}
}

Assignment 
==========
Q)Write a java program to find out second highest elements from given array?

input:
	4 8 1 3 7 9 

output:
	8




















































